# myPrivate

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.slback  pom_BACKUP_13664.xml  pom_LOCAL_2800.xml  pom_REMOTE_13664.xml  settings.xml
pipes/: Jenkinsfile  RefreshZoneCache
src/main/java/com/undertone/automation/: ParameterPlaceholderParser.java  ParameterProvider.java  RotatingJSONFormatter.java
src/main/java/com/undertone/qa/: Banner.java  BannerFromCreative.java  Campaign.java  CampaignDoesNotExistException.java  CampaignManager.java  CampaignPlus.java  (+8 more)
src/main/java/entities/: Banner.java  Campaign.java  CampaignManager.java  CampaignPlus.java  Deal.java  ExecutorCampaignManager.java  HardCodedCampaignManager.java  IO.java  LineItem.java  RampAppCampaignManager.java  RampAppCreateCampaign.java  RampAppCreateEntitiesManager.java  RampAppRequestModule.java  Zone.java  ZoneSet.java
src/main/java/infra/: ParameterPlaceholderParser.java  ParameterProvider.java  RerunningCucumber.java  RotatingJSONFormatter.java
src/main/java/infra/assertion/: AbstractAssertionLogic.java  Assert.java  AssertionListener.java  ComparableAssertion.java  DefaultAssertionListener.java  FailSafeAssertionListener.java  FindTextAssertion.java  IAssertionLogic.java  ListItemAt.java  ScenarioWriter.java  TextNotFoundAssertion.java
src/main/java/infra/k8s/: KubernetesCli.java  KubernetesClient.java
src/main/java/infra/module/: AbstractModule.java  AbstractModuleImpl.java  Module.java  Named.java  Namefull.java  WithId.java  WithStringId.java
src/main/java/infra/support/: Clock.java  CompareMethod.java  FluentWait.java  Formatter.java  FormatterImpl.java  Parser.java  Parsers.java  Sleeper.java  StringUtils.java  SystemClock.java  Wait.java
src/main/java/infra/utils/: CouchBaseUtils.java  HttpContentTest.java  JenkinsClient.java  MsgProcess.java  RabbitMQConsumer.java  RabbitMQPublisher.java  S3Client.java  ScenarioInventory.java  SqlRampAdminUtils.java  SqlWorkflowUtils.java  SshAgentRunner.java  testbench.java
src/main/resources/: config.properties  environments  k8s_integration_password  ramplift-rackspace.ppk  user_info.properties  validate_s3_loading.sh
src/main/resources/env/: config.dev.properties  config.integration.properties  config.production.properties  config.staging.properties
src/main/resources/sealights/: buildSessionId.txt  sealights-java-version.txt  sealights.json  sl_token.txt
src/test/java/com/utils/: S3Client.java  SshAgent.java  SshAgentRunner.java
src/test/java/innerComponentsTests/: DBConnect.java  ParameterPlaceholder.java  ParameterPlaceholderTest.java
src/test/java/model/: Country.java  ResponseType.java
src/test/java/steps/: AA_EntitiesTest.java  ABTestingTest.java  API_EntitiesCreator.java  AdSelectorBaseTest.java  AdSelectorIntegrationTest.java  AgnosticHbTest.java  BaseTest.java  BlackWhiteListTest.java  BrandRevealTest.java  CacheProcessTest.java  ConsentTest.java  Contextual.java  ContextualTest.java  CreateCampaigns.java  CrossDeviceCappingTest.java  DailyPacing.java  DailyPacingTest.java  DistrictTest.java  DomainTargetingTest.java  DynamicHeaderBidingBidPriceTest.java  DynamicPricingTest.java  DynamicTagInlineTest.java  DynamicTagTest.java  DynamicTagTestOptimize.java  DynamicTagWithAPITest.java  EitanTest.java  FailedRunner.java  GdprTest.java  GeoTest.java  HeaderBiddingMinFloorPriceTest.java  HeaderBiddingOptimize.java  HeaderBiddingTest.java  HeaderBiddingThrottling.java  HeaderBiddingVideoTest.java  HeaderBiddingWithAPITest.java  HealthCheckTest.java  InAppBlackWhiteListTest.java  InAppTest.java  InterstitialToOmTest.java  LinearVideoTest.java  (+49 more)
src/test/java/util/: ApiRoutines.java  ResponseVerifier.java  TestsRoutines.java  Verifier.java
src/test/java/util/api/: UasApi.java
src/test/java/util/consent/: CcpaCharacter.java  CcpaString.java  GdprConsentStringBuilder.java  UtCcpaGenerator.java
src/test/java/util/gdpr/: ConsentStringBuilder.java
src/test/resources/: AA_Entities.feature  AA_EntitiesForTests.feature  ABTesting.feature  API_EntitiesCreator.feature  API_Examples.feature  AdSelectorBase.feature  AdSelectorIntegration.feature  AgnosticHB.feature  AppendEntities.feature  BlackWhiteList.feature  BrandRevealMultipleSizes.feature  Contextual.feature  CreateCampaigns.feature  CrossDeviceCapping.feature  CrossDeviceCappingExperiment.feature  CrossDeviceCappingNoExperiment.feature  DailyPacing.feature  DistrictLimitation.feature  DomainTargeting.feature  DynamicHeaderBidingBidPrice.feature  DynamicPricing.feature  DynamicTag.feature  DynamicTagInline.feature  DynamicTagWithAPI.feature  EitanTest.feature  Gdpr.feature  Geo.feature  Hard_Pacing.feature  HeaderBidding.feature  HeaderBiddingMinFloorPrice.feature  HeaderBiddingServer.feature  HeaderBiddingThrottling.feature  HeaderBiddingVideo.feature  HeaderBiddingWithAPI.feature  InAppBlackWhiteList.feature  InAppTest.feature  InterstitialOpenMarket.feature  LinearVideoTest.feature  LogDistribution.feature  NDQFiltering.feature  (+54 more)
src/test/resources/consent/: Pii.feature
src/test/resources/consent/ccpa.hb/: NoParam.feature  SingleParam.feature
src/test/resources/gdpr/: NoParam.feature  Params.feature  SingleParam.feature
src/test/resources/gdpr/dyntag/: NoParam.feature  Params.feature  SingleParam.feature
src/test/resources/gdpr/hb/: NoParam.feature  Params.feature  SingleParam.feature
src/test/resources/gdpr/zonereq/: NoParam.feature  Params.feature  SingleParam.feature
src/test/resources/hb/: HeaderBidding.feature  HeaderBiddingThrottling.feature
src/test/resources/input_files/: HBInput.xlsx  Templates.json  cb_documents.json  creativesTemplates.json  headerBiddingPostRequests.json  lineItem.json  req_zone_2.json  requestBodies.json  request_zone1111111.json  solver_plan_RabbitMQClient_test.json  solver_plan_integration_test_201610311700.json  solver_plan_test_niv_20160926_150916.json  zoneSet.json  ~$HBInput.xlsx
src/test/resources/unused/: ABTesting.feature  API_Examples.feature  AdSelectorBase.feature  NeedToBeFixed.feature  TestOnly.feature
(+200 files in other folders)
