<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ramp-lift-automation</groupId>
	<artifactId>ramp-lift-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>ramp-ut-io-release</name>
			<url>http://nexus-ext.ramp-ut.io:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<profiles>

		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>staging</env>
			</properties>
		</profile>

		<profile>
			<id>integration</id>
			<properties>
				<env>integration</env>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>

		<profile>
			<id>retry</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<!-- Associate the read-project-properties goal with the initialize
                                phase, to read the properties file. -->
							<execution>
								<phase>pre-clean</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>target/rerun.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>target</directory>
									<includes>
										<include>rerun.properties</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Retrying the following classes: "${retryclasses}"</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<includes>
								<include>${retryclasses}</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
								<argLine>
								 -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
								</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>io.qameta.allure.junit4.AllureJunit4</value>
								</property>
							</properties>
							<systemProperties>
								<property>
									<name>allure.results.directory</name>
									<value>${project.build.directory}/allure-results</value>
								</property>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<!-- Loading all ${} -->
		<filters>
			<filter>src/main/resources/env/config.${env}.properties</filter>
		</filters>

		<!-- Map ${} into resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>k8s_integration_password</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
				<!--<configuration>-->
					<!--<rerunFailingTestsCount>2</rerunFailingTestsCount>-->
					<!--<useSystemClassLoader>false</useSystemClassLoader>-->
					<!--<argLine>-->
						<!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
					<!--</argLine>-->
					<!--<properties>-->
						<!--<property>-->
							<!--<name>listener</name>-->
							<!--<value>io.qameta.allure.junit4.AllureJunit4</value>-->
						<!--</property>-->
					<!--</properties>-->
					<!--<systemProperties>-->
						<!--<property>-->
							<!--<name>allure.results.directory</name>-->
							<!--<value>${project.build.directory}/allure-results</value>-->
						<!--</property>-->
					<!--</systemProperties>-->
					<!--<runOrder>alphabetical</runOrder>-->
					<!--<disableXmlReport>true</disableXmlReport>-->
					<!--<forkCount>10</forkCount>-->
					<!--<reuseForks>true</reuseForks>-->
					<!--<includes>-->
						<!--<include>**/*.class</include>-->
					<!--</includes>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.aspectj</groupId>-->
						<!--<artifactId>aspectjweaver</artifactId>-->
						<!--<version>${aspectj.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
			</plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <glue>com.automationrhapsody.cucumber.parallel.tests</glue>
                            <featuresDirectory>src/test/resources</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <format>json,html</format>
                            <tags>"@parallel"</tags>
                            <!-- If set to true, only feature files containing the required tags shall be generated. -->
                            <filterFeaturesByTags>true</filterFeaturesByTags>
                            <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<properties>
		<project.build.jdk>1.8</project.build.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.useFile>false</surefire.useFile>
		<slf4j-api.version>1.7.13</slf4j-api.version>
		<slf4j-log4j.version>1.7.13</slf4j-log4j.version>
		<dogstatsd>2.0.12</dogstatsd>
		<amqp.client>3.5.6</amqp.client>
		<com.orbitz.consul.version>0.13.3</com.orbitz.consul.version>
		<aspectj.version>1.9.1</aspectj.version>
		<compiler.version>1.7</compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp.client}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.349</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.444</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.unruly</groupId>
			<artifactId>java-8-matchers</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.orbitz.consul</groupId>
			<artifactId>consul-client</artifactId>
			<version>${com.orbitz.consul.version}</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.1.19</version>
		</dependency>
		<dependency>
			<groupId>com.offbytwo.jenkins</groupId>
			<artifactId>jenkins-client</artifactId>
			<version>0.3.7</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>2.0.0-beta1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>ramp.lift.common</groupId>
			<artifactId>common-util</artifactId>
			<version>1.0.161.0</version>
			<exclusions>
				<exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>
</project>
