env.name = ${env}
is.remote = ${remote}
append.entities = ${append}
workflow.db.jdbc.connection = ${workflow.db.jdbc.connection}
ramp.admin.db.jdbc.connection = ${ramp.admin.db.jdbc.connection}
uas.cliconnection.hosts = ${uas.cliconnection.hosts}
uas.cliconnection.cron = ${uas.cliconnection.cron}
uas.cliconnection.user = ${uas.cliconnection.user}
uas.cliconnection.keyname = ${uas.cliconnection.keyname}
uas.domain = ${uas.domain}
ramp.app.host = ${ramp.app.host}
ramp.performance.host = ${ramp.performance.host}
ramp.io.host = ${ramp.io.host}
ramp.admin.host = ${ramp.admin.host}
ramp.test.lineItemId = ${ramp.test.lineItemId}
workflow.db.user = ${workflow.db.user}
workflow.db.password = ${workflow.db.password}
ramp.admin.db.user = ${ramp.admin.db.user}
ramp.admin.db.password = ${ramp.admin.db.password}
uas.k8s.path.config = ${uas.k8s.path.config}
uas.cliconnection.password = ${uas.cliconnection.password}
uas.solver_plan.file_name = ${uas.solver_plan.file_name}
couchbase.nodes = ${couchbase.nodes}
couchbase.host = ${couchbase.host}
couchbase.port = ${couchbase.port}
couchbase.user = ${couchbase.user}
couchbase.password = ${couchbase.password}
