staging.workflow.db.jdbc.connection = jdbc:mysql://workflowdb-s-us-east-1.undertone.com/adserver
integration.workflow.db.jdbc.connection = jdbc:mysql://workflowdb-i-us-east-1.undertone.com/adserver
dev1.workflow.db.jdbc.connection = jdbc:mysql://172.19.35.74/adserver
# dev1.workflow.db.jdbc.connection = jdbc:mysql://172.19.34.113/adserver
dev2.workflow.db.jdbc.connection = jdbc:mysql://172.19.35.74/adserver


*.workflow.db.user = adserver
*.workflow.db.password = adserver


staging.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services-us-east-1.cmovgkgbdusb.us-east-1.rds.amazonaws.com/staging_ramp_admin
integration.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services-us-east-1.cmovgkgbdusb.us-east-1.rds.amazonaws.com/staging_ramp_admin

*.ramp.admin.db.user = dev_manager
*.ramp.admin.db.password = dev123456

dev1.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/sharedev_ramp_admin
dev2.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/sharedev_ramp_admin

aws-staging.uas.k8s.path.config=k8s_staging_password
staging.uas.cliconnection.hosts=[10.12.1.248,10.12.2.56]
integration.uas.cliconnection.hosts=[10.12.1.204,10.12.2.30]

staging.uas.cliconnection.cron = [10.12.1.10]
integration.uas.cliconnection.cron = [10.12.2.223]

dev1.uas.cliconnection.hosts=[192.168.56.101]
dev2.uas.cliconnection.hosts=[127.0.0.1]
staging.uas.cliconnection.user=centos
integration.uas.cliconnection.user=centos

*.uas.cliconnection.password=

staging.uas.cliconnection.keyname=undertone_devops.pem
integration.uas.cliconnection.keyname=undertone_devops.pem


dev1.uas.cliconnection.user=dev
dev1.uas.cliconnection.password=secret
dev1.uas.cliconnection.keyname=


staging.uas.domain=ads-s-us-east-1.undertone.com
# staging.uas.domain=10.12.1.248
# staging.uas.port=9000

integration.uas.domain=ads-i-us-east-1.undertone.com


# add to your /etc/hosts a line with the ip of your uas to this domain
dev1.uas.domain=dev1.undertone.com

dev2.uas.domain=dev2.undertone.com

#*.uas.port=


dev1.as.solver_plan.file_path=ramp-optimization-dev/runtime/hourly/solver
dev2.as.solver_plan.file_path=ramp-optimization-dev/runtime/hourly/solver
*.as.solver_plan.file_name=solver_plan_v5.json



staging.ramp.app.host=staging-us-east-1.ramp-ut.io
staging.ramp.app.port=3003
staging.ramp.test.lineItemId=210722

integration.ramp.app.host=integration-us-east-1.ramp-ut.io
integration.ramp.app.port=3003
integration.ramp.test.lineItemId=[210722]



dev1.ramp.app.host=[172.19.35.74]
dev1.ramp.app.port=3003
dev1.ramp.test.lineItemId=[210722]

#integration.us-east-1-user-info.couchbase.nodes=[10.12.5.87,10.12.5.220]
*.us-east-1-user-info.couchbase.nodes=[10.12.5.208,10.12.5.201]


*.us-east-1-user-history.couchbase.nodes=[10.12.5.208,10.12.5.201]


*.couchbase.host=10.12.5.201
*.couchbase.port=8091
*.couchbase.user=Administrator
*.couchbase.password=couchbase




#old_staging
#staging.workflow.db.jdbc.connection = jdbc:mysql://172.31.32.57/adserver
#staging.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/staging_ramp_admin
#staging.uas.cliconnection.hosts=[172.31.48.29,172.31.48.35]
#staging.uas.cliconnection.user=root
#staging.uas.cliconnection.keyname=ramplift-rackspace.pem
# staging.uas.domain=172.31.48.29
# staging.uas.port=9000
#staging.uas.domain=stgads.undertone.com
#staging.as.solver_plan.file_path=ramp-optimization-staging-us-east-1/solver/current
#staging.ramp.app.host1=services-ramp-staging.ramp-ut.io
#staging.ramp.app.host2=staging.ramp-ut.io
#staging.ramp.app.port=3003
#staging.ramp.test.lineItemId=210722
#staging.us-east-1-user-info.couchbase.nodes=[10.12.4.253,10.12.4.90]
#staging.us-east-1-user-history.couchbase.nodes=[10.12.4.253,10.12.4.90]
#staging.programmatic.host = services-ramp-staging.ramp-ut.io
#staging.programmatic.port=3003

#old_inegration
#integration.workflow.db.jdbc.connection = jdbc:mysql://10.6.7.129/adserver
#integration.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/integration_ramp_admin
#integration.uas.cliconnection.hosts=[172.31.48.19,172.31.48.20]
# integration.uas.cliconnection.hosts=[172.31.48.20]
#integration.uas.cliconnection.user=root
#integration.uas.cliconnection.keyname=ramplift-rackspace.pem
# integration.uas.domain=172.31.48.20
#integration.uas.port=9000
#integration.uas.domain=intads.undertone.com
#integration-k8s.uas.domain=uas.k8s-cluster-d-us-east-1.ramp-ut.io
#integration.as.solver_plan.file_path=ramp-optimization-staging-us-east-1/solver/current
#integration.banner_cache.file_path =ramp-optimization-integration/entities_data/banners_meta_data.json
#integration.ramp.app.host1=services-ramp-integration.ramp-ut.io
#integration.ramp.app.host2=integration.ramp-ut.io
#integration.ramp.app.port=3003
#integration.ramp.test.lineItemId=[210722]
#integration.programmatic.host = services-ramp-integration.ramp-ut.io
#integration.programmatic.port=3003
#integration.us-east-1-user-history.couchbase.nodes=[10.12.5.87,10.12.5.220]
