staging.workflow.db.jdbc.connection = jdbc:mysql://172.31.32.57/adserver
dev1.workflow.db.jdbc.connection = jdbc:mysql://172.19.35.74/adserver
# dev1.workflow.db.jdbc.connection = jdbc:mysql://172.19.34.113/adserver
dev2.workflow.db.jdbc.connection = jdbc:mysql://172.19.35.74/adserver
integration.workflow.db.jdbc.connection = jdbc:mysql://10.6.7.129/adserver

*.workflow.db.user = adserver
*.workflow.db.password = adserver

staging.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/staging_ramp_admin
integration.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/integration_ramp_admin
*.ramp.admin.db.user = dev_manager
*.ramp.admin.db.password = dev123456

dev1.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/sharedev_ramp_admin
dev2.ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services.cajkniiojgfl.us-west-2.rds.amazonaws.com/sharedev_ramp_admin

staging.uas.cliconnection.hosts=[172.31.48.29,172.31.48.35]
integration.uas.cliconnection.hosts=[172.31.48.19,172.31.48.20]
# integration.uas.cliconnection.hosts=[172.31.48.20]
dev1.uas.cliconnection.hosts=[192.168.56.101]
dev2.uas.cliconnection.hosts=[127.0.0.1]
*.uas.cliconnection.user=root
*.uas.cliconnection.password=
*.uas.cliconnection.keyname=ramplift-rackspace.pem

dev1.uas.cliconnection.user=dev
dev1.uas.cliconnection.password=secret
dev1.uas.cliconnection.keyname=

# staging.uas.domain=172.31.48.29
# staging.uas.port=9000
staging.uas.domain=stgads.undertone.com

# add to your /etc/hosts a line with the ip of your uas to this domain
dev1.uas.domain=dev1.undertone.com

dev2.uas.domain=dev2.undertone.com
# integration.uas.domain=172.31.48.19
integration.uas.port=9000
integration.uas.domain=intads.undertone.com
*.uas.port=


staging.as.solver_plan.file_path=ramp-optimization/runtime/hourly/solver
integration.as.solver_plan.file_path=ramp-optimization/runtime/hourly/solver
dev1.as.solver_plan.file_path=ramp-optimization-dev/runtime/hourly/solver
dev2.as.solver_plan.file_path=ramp-optimization-dev/runtime/hourly/solver
*.as.solver_plan.file_name=solver_v2_plan_20201031_170101.json

integration.banner_cache.file_path =ramp-optimization-integration/entities_data/banners_meta_data.json

staging.ramp.app.host=services-ramp-staging.ramp-ut.io
staging.ramp.app.port=3003
staging.ramp.test.lineItemId=210722

integration.ramp.app.host=services-ramp-integration.ramp-ut.io
integration.ramp.app.port=3003
integration.ramp.test.lineItemId=[210722]

dev1.ramp.app.host=[172.19.35.74]
dev1.ramp.app.port=3003
dev1.ramp.test.lineItemId=[210722]

*.user-info.couchbase.nodes=[172.31.48.14,172.31.48.30,172.31.48.32]
*.user-history.couchbase.nodes=[172.31.48.14,172.31.48.30,172.31.48.32]

staging.programmatic.host = services-ramp-staging.ramp-ut.io
staging.programmatic.port=3003

integration.programmatic.host = services-ramp-integration.ramp-ut.io
integration.programmatic.port=3003