env.name = dev
workflow.db.jdbc.connection = jdbc:mysql://wf-dev-rds.streamesh.net/undertone
ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services-us-east-1.cmovgkgbdusb.us-east-1.rds.amazonaws.com/staging_ramp_admin
uas.cliconnection.hosts=[localhost]
uas.cliconnection.cron = [10.12.2.223]
uas.cliconnection.user=centos
uas.cliconnection.keyname=undertone_devops.pem
uas.domain=localhost:9000
ramp.app.host=rampapp-i-ramp-webapp-us-east-1-k8s-internal.ramp-ut.io
ramp.performance.host=
ramp.io.host=
ramp.admin.host=
ramp.test.lineItemId=[210722]

#-------------------- SAME for all envs ------------------------------------------------------------

workflow.db.user = adserver
workflow.db.password = adserver
ramp.admin.db.user = dev_manager
ramp.admin.db.password = dev123456
uas.k8s.path.config=k8s_integration_password
uas.cliconnection.password=
uas.solver_plan.file_name=solver_plan_v5.json
couchbase.nodes=[cb-ee-east-staging-01.couchbase.ramp-ut.io,cb-ee-east-staging-02.couchbase.ramp-ut.io,cb-ee-east-staging-03.couchbase.ramp-ut.io,cb-ee-east-staging-04.couchbase.ramp-ut.io]
couchbase.host=cb-ee-east-staging-01.couchbase.ramp-ut.io
couchbase.port=8091
couchbase.user=Administrator
couchbase.password=couchbase
