env.name = staging
workflow.db.jdbc.connection = jdbc:mysql://workflowdb-s-us-east-1.undertone.com/undertone
ramp.admin.db.jdbc.connection = jdbc:mysql://dev-ramp-services-us-east-1.cmovgkgbdusb.us-east-1.rds.amazonaws.com/staging_ramp_admin
uas.cliconnection.hosts=[uas-ramplift-s-us-east-1-normal-1.ramp-ut.io]
uas.cliconnection.cron = [10.12.1.10]
uas.cliconnection.user=centos
uas.cliconnection.keyname=undertone_devops.pem
uas.domain=ads-s-us-east-1.undertone.com
ramp.app.host=rampapp-s-ramp-webapp-us-east-1-k8s-internal.ramp-ut.io
ramp.performance.host=rampapp-s-ramp-io-performance-service-us-east-1-k8s-internal.ramp-ut.io
ramp.io.host=rampapp-s-ramp-io-service-us-east-1-k8s-internal.ramp-ut.io
ramp.admin.host=rampapp-s-ramp-admin-service-us-east-1-k8s-internal.ramp-ut.io
ramp.test.lineItemId=210722

#-------------------- SAME for all envs ------------------------------------------------------------

workflow.db.user = adserver
workflow.db.password = adserver
ramp.admin.db.user = dev_manager
ramp.admin.db.password = dev123456
uas.k8s.path.config=k8s_integration_password
uas.cliconnection.password=
uas.solver_plan.file_name=solver_plan_v5.json
couchbase.nodes=[cb-ee-east-staging-01.couchbase.ramp-ut.io,cb-ee-east-staging-02.couchbase.ramp-ut.io,cb-ee-east-staging-03.couchbase.ramp-ut.io,cb-ee-east-staging-04.couchbase.ramp-ut.io]
couchbase.host=cb-ee-east-staging-01.couchbase.ramp-ut.io
couchbase.port=8091
couchbase.user=Administrator
couchbase.password=couchbase
